function createNull(parentFlag, optsJSON) {
    var keysP = false, keysS = false, keysR = false, mt = false;
    if (optsJSON) {
        try {
            var m;
            m = optsJSON.match(/"keysP"\s*:\s*(true|false)/);      if (m) keysP = (m[1] === "true");
            m = optsJSON.match(/"keysS"\s*:\s*(true|false)/);      if (m) keysS = (m[1] === "true");
            m = optsJSON.match(/"keysR"\s*:\s*(true|false)/);      if (m) keysR = (m[1] === "true");
            m = optsJSON.match(/"motionTile"\s*:\s*(true|false)/); if (m) mt    = (m[1] === "true");
        } catch(e) {}
    }

    var comp = isCompActive();
    if (!comp) return alert("Please click on the timeline first!");

    var sel = comp.selectedLayers;

    app.beginUndoGroup("Create Null");

    function tr(layer, propName) {
        try { return layer.property("Transform").property(propName); }
        catch(e) {
            try { return layer.property(propName); }
            catch(e2) { return null; }
        }
    }

    function resetNullTransform(n) {
        try {
            if (n.threeDLayer) {
                tr(n, "Anchor Point").setValue([0, 0, 0]);
                tr(n, "Scale").setValue([100, 100, 100]);
            } else {
                tr(n, "Anchor Point").setValue([0, 0]);
                tr(n, "Scale").setValue([100, 100]);
            }
        } catch(e) {}
        try { tr(n, "Rotation").setValue(0); } catch(e) {}
        try { tr(n, "X Rotation").setValue(0); } catch(e) {}
        try { tr(n, "Y Rotation").setValue(0); } catch(e) {}
        try { tr(n, "Z Rotation").setValue(0); } catch(e) {}
        try { tr(n, "Orientation").setValue([0, 0, 0]); } catch(e) {}
        try { tr(n, "Opacity").setValue(100); } catch(e) {}
    }

    function getRoot(layer) {
        var root = layer;
        while (root.parent !== null) root = root.parent;
        return root;
    }

    function alreadyHasRoot(arr, layer) {
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] === layer) return true;
        }
        return false;
    }

    var created = [];

    if (sel.length === 0) {
        var n0 = comp.layers.addNull(comp.duration);
        n0.name = "Null";
        resetNullTransform(n0);
        try { tr(n0, "Position").setValue([comp.width/2, comp.height/2]); } catch(e) {}
        created.push(n0);
    } else {
        var roots = [];
        for (var i = 0; i < sel.length; i++) {
            var root = getRoot(sel[i]);
            if (!alreadyHasRoot(roots, root)) roots.push(root);
        }

        for (var r = 0; r < roots.length; r++) {
            var rootLayer = roots[r];
            var rootPosition = null;
            try {
                rootPosition = tr(rootLayer, "Position").value;
                if (rootLayer.threeDLayer && rootPosition.length === 2) {
                    rootPosition = [rootPosition[0], rootPosition[1], 0];
                }
            } catch(e) {
                rootPosition = rootLayer.threeDLayer
                    ? [comp.width/2, comp.height/2, 0]
                    : [comp.width/2, comp.height/2];
            }

            var rootOldParent = rootLayer.parent;
─
            var nullLayer = comp.layers.addNull(comp.duration);
            nullLayer.name = "Null";

            try { nullLayer.threeDLayer = rootLayer.threeDLayer; } catch(e) {}

            resetNullTransform(nullLayer);

            try { nullLayer.inPoint  = rootLayer.inPoint;  } catch(e) {}
            try { nullLayer.outPoint = rootLayer.outPoint; } catch(e) {}

            var compCenter = nullLayer.threeDLayer
                ? [comp.width/2, comp.height/2, 0]
                : [comp.width/2, comp.height/2];
            try { tr(nullLayer, "Position").setValue(compCenter); } catch(e) {}

            if (parentFlag) {
                try { rootLayer.parent = nullLayer; } catch(e) {}

                try {
                    if (rootOldParent === null) {
                        // Простой случай: root без parent — точное вычисление
                        var newLocal;
                        if (rootLayer.threeDLayer) {
                            newLocal = [
                                rootPosition[0] - compCenter[0],
                                rootPosition[1] - compCenter[1],
                                (rootPosition[2] || 0) - (compCenter[2] || 0)
                            ];
                        } else {
                            newLocal = [
                                rootPosition[0] - compCenter[0],
                                rootPosition[1] - compCenter[1]
                            ];
                        }
                        tr(rootLayer, "Position").setValue(newLocal);
                    } else {
                        // Сложный случай: у root есть parent — нельзя точно
                        // вычислить мировую позицию без expression toWorld.
                        // Используем setParentWithJump чтобы AE сделал расчёт сам.
                        rootLayer.parent = rootOldParent;        // временно вернули
                        rootLayer.setParentWithJump(nullLayer);  // и с jump-ом
                    }
                } catch(e) {}
            }

            try { nullLayer.moveBefore(rootLayer); } catch(e) {}

            created.push(nullLayer);
        }
    }

    for (var k = 0; k < created.length; k++) {
        var nl = created[k];
        if (!(keysP || keysS || keysR)) break;
        var t = nl.inPoint;

        if (keysP) {
            var sepDim = false;
            try { sepDim = tr(nl, "Position").dimensionsSeparated; } catch(e) {}
            if (sepDim) {
                var axes = ["X Position", "Y Position"];
                if (nl.threeDLayer) axes.push("Z Position");
                for (var ax = 0; ax < axes.length; ax++) {
                    try { tr(nl, axes[ax]).addKey(t); } catch(e) {}
                }
            } else {
                try { tr(nl, "Position").addKey(t); } catch(e) {}
            }
        }
        if (keysR) {
            if (nl.threeDLayer) {
                var rotProps = ["X Rotation", "Y Rotation", "Z Rotation"];
                for (var rr = 0; rr < rotProps.length; rr++) {
                    try { tr(nl, rotProps[rr]).addKey(t); } catch(e) {}
                }
            } else {
                try { tr(nl, "Rotation").addKey(t); } catch(e) {}
            }
        }
        if (keysS) {
            try { tr(nl, "Scale").addKey(t); } catch(e) {}
        }
    }

    if (mt && sel.length > 0) {
        for (var mtI = 0; mtI < sel.length; mtI++) {
            var tgt = sel[mtI];
            if (!tgt.hasVideo || tgt.nullLayer) continue;
            try {
                var fx = tgt.property("ADBE Effect Parade");
                if (!fx) continue;
                var has = false;
                for (var e2 = 1; e2 <= fx.numProperties; e2++) {
                    try {
                        if (fx.property(e2).matchName === "ADBE Tile") { has = true; break; }
                    } catch(ex) {}
                }
                if (!has) fx.addProperty("ADBE Tile");
            } catch(e) {}
        }
    }

    selectOnlyCreated(comp, created);
    app.endUndoGroup();
}

function createSolid(hex, w, h) {
    var comp = isCompActive();
    if (!comp) return alert("Click on the timeline first!");

    var color = hexToRGB(hex);
    var sel   = comp.selectedLayers;
    var created = [];

    app.beginUndoGroup("Create Solid");

    if (sel.length === 0) {
        var finalW = (w && w > 0) ? w : comp.width;
        var finalH = (h && h > 0) ? h : comp.height;
        created.push(comp.layers.addSolid(color, "Solid", finalW, finalH, 1));
    } else {
        for (var i = 0; i < sel.length; i++) {
            var target = sel[i];
            var finalW = (w && w > 0) ? w : comp.width;
            var finalH = (h && h > 0) ? h : comp.height;
            var s = comp.layers.addSolid(color, "Solid", finalW, finalH, 1);
            s.moveBefore(target);
            s.startTime = target.startTime;
            s.inPoint   = target.inPoint;
            s.outPoint  = target.outPoint;
            created.push(s);
        }
    }

    selectOnlyCreated(comp, created);
    app.endUndoGroup();
}

function createAdjustment() {
    var comp = isCompActive();
    if (!comp) return alert("Please click on the timeline first!");

    var originalSel = comp.selectedLayers;
    var targets = [];
    for (var i = 0; i < originalSel.length; i++) targets.push(originalSel[i]);

    app.beginUndoGroup("Create Adjustment");
    var created = [];

    if (targets.length === 0) {
        clearSelection(comp);
        try { app.executeCommand(2279); } catch(e) { app.endUndoGroup(); return alert("executeCommand failed: " + e); }

        var newSel = comp.selectedLayers;
        if (newSel.length > 0) created.push(newSel[0]);
    } else {
        for (var ti = 0; ti < targets.length; ti++) {
            var target = targets[ti];

            clearSelection(comp);
            target.selected = true;

            try { app.executeCommand(2279); } catch(e) {
                app.endUndoGroup();
                return alert("executeCommand failed: " + e);
            }

            var sel2 = comp.selectedLayers;
            for (var s = 0; s < sel2.length; s++) {
                if (sel2[s].adjustmentLayer && sel2[s] !== target) {
                    var adj = sel2[s];
                    // Подгоняем тайминг под target
                    try { adj.inPoint  = target.inPoint;  } catch(e) {}
                    try { adj.outPoint = target.outPoint; } catch(e) {}
                    created.push(adj);
                    break;
                }
            }
        }
    }

    selectOnlyCreated(comp, created);
    app.endUndoGroup();
}

function createCamera() {
    var comp = isCompActive();
    if (!comp) return alert("Please click on the timeline first!");

    var sel = comp.selectedLayers;
    var created = [];

    app.beginUndoGroup("Create Camera");

    if (sel.length === 0) {
        created.push(comp.layers.addCamera("CAM", [comp.width/2, comp.height/2]));
    } else {
        for (var i = 0; i < sel.length; i++) {
            var target = sel[i];
            var camDist = 1500;
            var c = comp.layers.addCamera("CAM_" + target.name, [comp.width/2, comp.height/2]);
            c.inPoint  = target.inPoint;
            c.outPoint = target.outPoint;
            if (!target.threeDLayer) target.threeDLayer = true;
            var tp = target.property("Position").value;
            c.property("Position").setValue([tp[0], tp[1], tp[2] - camDist]);
            if (c.property("Point of Interest")) c.property("Point of Interest").setValue(tp);
            c.property("Zoom").setValue(camDist);
            c.moveBefore(target);
            created.push(c);
        }
    }

    selectOnlyCreated(comp, created);
    app.endUndoGroup();
}
