function remapKeys(step) {
    var comp = isCompActive();
    if (!comp) return;

    var props = comp.selectedProperties;
    if (!props || props.length === 0) return alert("Select properties with keys!");

    app.beginUndoGroup("Remap Selected Keys");

    for (var p = 0; p < props.length; p++) {
        var prop = props[p];
        if (!(prop instanceof Property) || prop.numKeys < 2) continue;

        var selectedKeys = prop.selectedKeys;
        if (!selectedKeys || selectedKeys.length === 0) continue;

        selectedKeys.sort(function(a, b) { return a - b; });

        var fd = comp.frameDuration;
        var t1 = prop.keyTime(selectedKeys[0]);
        var startFrame = Math.round(t1 / fd);

        var keysData = [];
        for (var k = 0; k < selectedKeys.length; k++) {
            keysData.push({ value: prop.keyValue(selectedKeys[k]) });
        }

        for (var kk = selectedKeys.length - 1; kk >= 1; kk--) {
            prop.removeKey(selectedKeys[kk]);
        }

        for (var i = 1; i < keysData.length; i++) {
            var newTime = (startFrame + i * step) * fd;
            var newIdx = prop.addKey(newTime);
            prop.setValueAtKey(newIdx, keysData[i].value);
            prop.setInterpolationTypeAtKey(newIdx, KeyframeInterpolationType.LINEAR, KeyframeInterpolationType.LINEAR);
        }

        var firstIdx = prop.nearestKeyIndex(t1);
        prop.setInterpolationTypeAtKey(firstIdx, KeyframeInterpolationType.LINEAR, KeyframeInterpolationType.LINEAR);
    }

    app.endUndoGroup();
}

function getMarkerSources() {
    var comp = isCompActive();
    if (!comp) return "";
    var sources = [];
    for (var i = 1; i <= comp.numLayers; i++) {
        var layer = comp.layer(i);
        if (layer.property("Marker") && layer.property("Marker").numKeys > 0) {
            sources.push(layer.name);
        }
    }
    return sources.join("|||");
}

function trimByMarkerSource(source) {
    try {
        var comp = isCompActive();
        if (!comp) return alert("Error: Composition is not active.");

        var selected = comp.selectedLayers;
        if (!selected || selected.length === 0) return alert("Please select layers to trim!");

        var markerProp = null;
        if (source === "comp") {
            markerProp = comp.markerProperty;
        } else {
            var mLayer = findLayerByName(comp, source);
            if (!mLayer) return alert("Source layer not found.");
            markerProp = mLayer.property("Marker");
        }

        if (!markerProp || markerProp.numKeys < 1) return alert("No markers found in the source.");

        var times = [];
        for (var m = 1; m <= markerProp.numKeys; m++) times.push(markerProp.keyTime(m));
        times.sort(function(a, b) { return a - b; });

        app.beginUndoGroup("Split by Markers");

        for (var i = 0; i < selected.length; i++) {
            var layer = selected[i];
            for (var j = 0; j < times.length; j++) {
                var t = times[j];
                if (t > layer.inPoint + 0.001 && t < layer.outPoint - 0.001) {
                    var oldOut = layer.outPoint;
                    layer.outPoint = t;
                    var newLayer = layer.duplicate();
                    newLayer.inPoint  = t;
                    newLayer.outPoint = oldOut;
                    layer = newLayer;
                }
            }
        }

        app.endUndoGroup();
    } catch (err) {
        alert("Error: " + err.toString());
        try { app.endUndoGroup(); } catch(e2) {}
    }
}
